# stock-industries

./: .gitignore  README.md  pom.xml
src/main/java/bwj/stock/classifications/: BaseDataConverter.java  DataFileType.java  MainDriver.java
src/main/java/bwj/stock/classifications/common/objects/: ActivityNode.java  GroupNode.java  IndustryNode.java  SectorNode.java  SubIndustryNode.java
src/main/java/bwj/stock/classifications/gics/: GicsDataConverter.java  GicsRecord.java
src/main/java/bwj/stock/classifications/zacks/: ZacksDataConverter.java  ZacksRecord.java
src/main/java/com/github/bradjacobs/stock/: GenericNode.java  MainDriver.java  MapperBuilder.java
src/main/java/com/github/bradjacobs/stock/classifications/: BaseDataConverter.java  Classification.java  DataConverter.java  DataConverterFactory.java  DataFileType.java  MainDriver.java  SourceType.java
src/main/java/com/github/bradjacobs/stock/classifications/common/: AbstractCodeTitleConverter.java  AllLevelsRecord.java  BaseDataConverter.java  CanonicalHeaderUpdater.java  CodeTitleLevelRecord.java  TupleToPojoConverter.java
src/main/java/com/github/bradjacobs/stock/classifications/common/objects/: ActivityNode.java  GroupNode.java  IndustryNode.java  SectorNode.java  SubIndustryNode.java
src/main/java/com/github/bradjacobs/stock/classifications/cpc/: AbstractCodeTitleConverter.java  AllLevelsRecord.java  CodeTitleLevelRecord.java  CodeTitleRecordObj.java  CpcDataConverter.java  CpcRecord.java  GenericDataConverter.java  GenericLevelRecord.java  GenericLevelRecordv2.java  GenericRecord.java
src/main/java/com/github/bradjacobs/stock/classifications/gics/: GicsDataConverter.java  GicsRecord.java
src/main/java/com/github/bradjacobs/stock/classifications/icb/: IcbDataConverter.java  IcbRecord.java
src/main/java/com/github/bradjacobs/stock/classifications/isic/: IsicDataConverter.java  IsicRecord.java
src/main/java/com/github/bradjacobs/stock/classifications/mgecs/: MgecsDataConverter.java  MgecsRecord.java
src/main/java/com/github/bradjacobs/stock/classifications/nace/: NaceDataConverter.java  NaceRecord.java
src/main/java/com/github/bradjacobs/stock/classifications/naics/: NaicsDataConverter.java  NaicsRecord.java
src/main/java/com/github/bradjacobs/stock/classifications/napcs/: NapcsDataConverter.java  NapcsRecord.java
src/main/java/com/github/bradjacobs/stock/classifications/nasdaq/: NasdaqDataConverter.java  NasdaqDataDebugAnalysis.java  NasdaqRecord.java
src/main/java/com/github/bradjacobs/stock/classifications/refinitiv/: RefinitivDataConverter.java  RefinitivRecord.java
src/main/java/com/github/bradjacobs/stock/classifications/sasb/: SasbDataConverter.java  SasbRecord.java
src/main/java/com/github/bradjacobs/stock/classifications/sic/: SicDataConverter.java  SicRecord.java
src/main/java/com/github/bradjacobs/stock/classifications/sitc/: SitcDataConverter.java  SitcRecord.java
src/main/java/com/github/bradjacobs/stock/classifications/tradingview/: TradingViewDataConverter.java  TradingViewRecord.java
src/main/java/com/github/bradjacobs/stock/classifications/trbc/: TrbcDataConverter.java  TrbcRecord.java
src/main/java/com/github/bradjacobs/stock/classifications/unspsc/: UnspscDataConverter.java  UnspscRecord.java
src/main/java/com/github/bradjacobs/stock/classifications/zacks/: ZacksDataConverter.java  ZacksRecord.java
src/main/java/com/github/bradjacobs/stock/serialize/: BaseDeserializer.java  BaseSerializer.java  CsvSerializer.java  FullSparseMatrixConverter.java  JsonSerializer.java  SerializerFactory.java
src/main/java/com/github/bradjacobs/stock/serialize/canonical/: CanonicalHeaderUpdater.java
src/main/java/com/github/bradjacobs/stock/serialize/canonical/objects/: ActivityNode.java  GroupNode.java  IndustryNode.java  SectorNode.java  SubActivityNode.java  SubIndustryNode.java
src/main/java/com/github/bradjacobs/stock/serialize/csv/: CsvDeserializer.java  CsvFullSparseConverter.java  CsvMatrixConverter.java  CsvMatrixValidator.java  CsvSerializer.java
src/main/java/com/github/bradjacobs/stock/serialize/json/: HeaderFieldDataExtractor.java  JsonDeserializer.java  JsonSerializer.java
src/main/java/com/github/bradjacobs/stock/types/: CsvDefinition.java  DataDefinition.java  JsonDefinition.java
src/main/java/com/github/bradjacobs/stock/util/: DownloadUtil.java  PdfUtil.java  StringUtil.java  UrlUtil.java
src/main/resources/: sectors.json  zacks_alias.json
src/test/java/com/github/bradjacobs/stock/serialize/: FullSparseMatrixConverterTest.java
src/test/java/com/github/bradjacobs/stock/serialize/csv/: CsvFullSparseConverterTest.java
